<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/button1"
    android:title="درباره"/>

    <item
        android:id="@+id/button2"
        android:title="درباره ما"/>

    <item
        android:id="@+id/button3"
        android:title="ذکّر های دیگر"/>

    <item
        android:id="@+id/button4"
        android:title="خروج"/>
</menu>